# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - git push https://heroku:423dbfdc-1caf-4175-bef3-ad65f241a2c0@git.heroku.com/dspm.git HEAD
          - curl -o meteor_install_script.sh https://install.meteor.com/
          - chmod +x meteor_install_script.sh
          - sed -i "s/type sudo >\/dev\/null 2>&1/\ false /g" meteor_install_script.sh
          - ./meteor_install_script.sh
          - export PATH=$PATH:~/.meteor/
          - rm meteor_install_script.sh
          - meteor npm install --save babel-runtime react react-dom dateformat less antd
          - meteor build ../build --server-only --architecture os.linux.x86_64
        deployment: production