{
  "name": "app-dspm",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.1.*",
    "antd": "3.11.*",
    "axios": "0.18.*",
    "babel-plugin-transform-class-properties": "6.24.*",
    "babel-root-slash-import": "1.1.*",
    "dotenv": "^6.2.0",
    "history": "4.7.*",
    "indexof": "0.0.*",
    "less": "3.9.*",
    "meteor-node-stubs": "0.4.*",
    "moment": "2.23.*",
    "react": "16.7.*",
    "react-dom": "16.7.*",
    "react-router": "4.3.*",
    "react-router-dom": "4.3.*"
  }
}
